PORT=3000
DEV_DB_URL="mongodb+srv://narendrajethi220:21pKuu0mEYCgIyT5@cluster0.jvpt8hy.mongodb.net/team-collaboration-platform-backend?appName=Cluster0"
PROD_DB_URL="mongodb://127.0.0.1:27017/test-collaboration-platform-backend"